name: Pull Request Management

on:
  pull_request:
    types: [opened, ready_for_review, synchronize, reopened, edited]

jobs:
  foo:
    runs-on: ubuntu-latest
    name: Ready For Review Determination
    steps:
    - name: label swapping
      uses: jinmayamashita/ready-for-review@1.0.0
      with:
        in-progress-label: 'In Progress'
        ready-for-review-label: 'Ready For Review'
        repo-token: ${{ secrets.GITHUB_TOKEN }}
